#!/bin/sh
#
# logstash-forwarder - this script starts and stops the logstash-forwarder daemon
#
# chkconfig:   - 85 16
# description:  Logstash-Forwarder log service
# processname: logstash-forwarder
# config:      /etc/logstash-forwarder/logstash-forwarder.conf
# pidfile:     /var/run/logstash-forwarder.pid

# Source function library.
. /etc/rc.d/init.d/functions

LOGSTASH_FORWARDER_BIN="/opt/logstash-forwarder-elk/bin/logstash-forwarder-elk"
LOGSTASH_FORWARDER_CONF="/etc/logstash-forwarder-elk/logstash-forwarder.conf"
LOGSTASH_FORWARDER_OPTIONS="-config ${LOGSTASH_FORWARDER_CONF} -v false"
LOGSTASH_FORWARDER_LOG="/var/log/logstash-forwarder-elk.log"
PROG=${LOGSTASH_FORWARDER_BIN}

[ -f /etc/sysconfig/logstash-forwarder-elk ] && . /etc/sysconfig/logstash-forwarder-elk

LOCKFILE=/var/lock/subsys/$(basename ${PROG})-elk

start() {
    [ -x ${LOGSTASH_FORWARDER_BIN} ] || exit 5
    [ -f ${LOGSTASH_FORWARDER_CONF} ] || exit 6
    echo -n $"Starting ${PROG}: "
    export LD_LIBRARY_PATH=$(dirname ${LOGSTASH_FORWARDER_BIN})/../lib
    daemon ${LOGSTASH_FORWARDER_BIN} ${LOGSTASH_FORWARDER_OPTIONS} &> ${LOGSTASH_FORWARDER_LOG} &
    RETVAL=$?
    echo
    [ ${RETVAL} -eq 0 ] && touch ${LOCKFILE}
    return ${RETVAL}
}

stop() {
    echo -n $"Stopping ${PROG}: "
    killproc ${PROG}
    RETVAL=$?
    echo
    [ ${RETVAL} -eq 0 ] && rm -f ${LOCKFILE}
    return ${RETVAL}
}

restart() {
    #configtest_q || configtest || return 6
    stop
    start
}

reload() {
    configtest_q || configtest || return 6
    echo -n $"Reloading ${PROG}: "
    killproc ${PROG} -HUP
    echo
}

rh_status() {
    status ${PROG}
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    status|status_q)
        rh_$1
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 2
esac
